use <parts.scad>

$fn=64;

//piBase3B();
//translate([0, 0, 35]) piTop3B();
//rotate([180, 0, 0]) piTop3B();
//piTop3B();

//piBaseZero();
//translate([0, 0, 35]) piTopZero();
//rotate([180, 0, 0]) piTopZero();

//tunerStand();
//tunerTop();
//piTopStand();
//caseSpacer();

// caseSpacerCutDown();
// translate([0, 10, 0])caseSpacerCutUp();

//topHanger();

//diskStand();

antennaSpacers();

// 4+4+30+19+32+4
// 93 * 2

// 4+4+30+19+2+7+1.5+4
// 72 * 1
// 4+4+30+19+2+4
// 63 * 1

// 4+32+4
// 40 * 2
